<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jocularjjgmail.android_ground_drone.MainActivity">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:orientation="vertical"
        android:layout_weight="1"
        >

        <VideoView
            android:id="@+id/drone_video_feed"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:layout_weight="1"
            >

            <Button
                android:id="@+id/Move_Left"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="<---"
                android:textSize="28sp"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1.2"
                >
                <Button
                    android:id="@+id/Move_forward"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="^--up--^"
                    android:textSize="16sp"
                    android:visibility="visible"
                    />
                <Button
                    android:id="@+id/Move_back"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="v-Down-v"
                    android:textSize="16sp"
                    android:visibility="visible"
                    />
            </LinearLayout>
            <Button
                android:id="@+id/Move_right"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="--->"
                android:textSize="28sp"
                android:visibility="visible"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                >
                <Button
                    android:id="@+id/get_picture"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="Request Image"
                    android:textSize="12sp"
                    android:visibility="visible"
                    />

                <Button
                    android:id="@+id/get_sonar"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="Request Distance"
                    android:textSize="12sp"
                    android:visibility="visible"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/sonar_readout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text="Request Ping for Sonar Readout"/>
        </LinearLayout>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>
